itemGroup.tabTeaAndBiscuits.name=茶和饼干
tile.strawberryplant.name=草莓灌木
tile.gingerplant.name=生姜作物
tile.teaplant.name=茶树
item.cup.name=茶杯
item.teabag.name=茶包
item.hot_tea.name=热奶茶
item.cold_tea.name=冷奶茶
item.flour.name=面粉
item.cf.name=可可粉
item.strawberryseeds.name=草莓种子
item.strawberry.name=草莓
item.chocolate_bucket.name=巧克力奶
item.jar.name=空罐
item.jar_jam.name=果酱罐
item.gingerseeds.name=生姜种子
item.ginger.name=生姜
item.teaseeds.name=茶树种子
item.tea_leaf.name=茶叶
item.tea_leaf_dry.name=干茶叶
item.tea_grain.name=茶粒
item.cup_of_water.name=冷水
item.cup_of_water_hot.name=热水
item.kettle.name=壶
item.kettle_cold.name=冷水壶
item.kettle_hot.name=热水壶
item.green_tea_cold.name=冷绿茶
item.green_tea_hot.name=热绿茶
item.jd.name=果酱曲奇
item.cb.name=巧克力波旁饼干
item.mm.name=麦乳精饼干
item.nice.name=Nice饼干
item.ginger_nut.name=姜汁饼干
item.pick_up.name=Pick Up夹心饼干
item.rich_tea.name=传统下午茶饼干
item.digestive.name=消化饼干
item.digestive_chocolate.name=巧克力消化饼干
item.jd_dipped.name=泡过的果酱曲奇
item.cb_dipped.name=泡过的巧克力波旁饼干
item.mm_dipped.name=泡过的麦乳精饼干
item.nice_dipped.name=泡过的Nice饼干
item.ginger_nut_dipped.name=泡过的姜汁饼干
item.pick_up_dipped.name=泡过的Pick Up夹心饼干
item.rich_tea_dipped.name=泡过的传统下午茶饼干
item.digestive_dipped.name=泡过的消化饼干
item.digestive_chocolate_dipped.name=泡过的巧克力消化饼干
